@* location Template File *@
@(ht:List[Hashtag])




@main("Hashtag") {
	
	<h2>Hashtag</h2>
	
		<style>
		table, th, td {
 		 border: 1px solid black;
		}
		</style>
	
	 <table>
        <thead>
        
       <tr>
       <td><b>NAME</b></td>
       <td><b>TWEETS</b></td>
       
       </tr>
           
        </thead>
        <tbody>
        
        
        @for(t <- ht) {
        
        	
            <tr>
            
            <td>@t.getName</td>
            <td>@t.getTweet</td>
            
            </tr>
            
        }
       
        </tbody>
        
    </table>
	
	----------------------------------------------------------------------------------------------------------------------------------------------------
	
	
	
	}
