@(request:play.mvc.Http.Request)

@main("Welcome to Play") {
  <h2>Tweet Analytics</h2>
  
	<form id="searchForm" class="needs-validation">
		<div class="form-group">
		  	<div class="input-group mb-1">
		    	<input id="keyword" type="text" placeholder="Search Keyword" class="form-control" required>
			</div>
			<button type="submit" class="btn btn-primary">Search</button>
			
		</div>
	</form>
	<hr/>
	<div id="webSocketData" data-ws-url="@routes.HomeController.ws.webSocketURL(request)">
	    <div id="data">
	    	     </div>
  	</div>
	
}
