@(user:twitter4j.User,recentPost:List[twitter4j.Status])
@main("User Profile") {
	
	<h2>User Profile</h2>
	
	<div class="col-sm-6">		
		
		<div class="panel panel-default panel-front">		
			
			<div class="panel-heading">
				
				<h4 class="panel-title">
					<a href="##"><img src=@user.getProfileBannerURL></a>
				</h4>
				<div class="media-left">
					<img class="userProfileImage" src=@user.getBiggerProfileImageURLHttps>
				</div>
			</div>
				
			<div class="panel-body mt-20">
				<h4><strong>@user.getName</strong></h4>
				<h6>&#64@user.getScreenName</h6>
				@user.getDescription
				<br/>
				<ul class="nav nav-tabs">
    				<li class="active"><a data-toggle="tab" href="#tweets">Tweets</a></li>
				    <li><a data-toggle="tab" href="#following">Following</a></li>
				    <li><a data-toggle="tab" href="#followers">Followers</a></li>
				    <li><a data-toggle="tab" href="#likes">Likes</a></li>
				</ul>
				<div class="tab-content">
				    <div id="tweets" class="tab-pane fade in active">
				      <p>@user.getStatusesCount</p>
				    </div>
				    <div id="following" class="tab-pane fade">
				      <p>@user.getFriendsCount</p>
				    </div>
				    <div id="followers" class="tab-pane fade">
				      <p>@user.getFollowersCount</p>
				    </div>
				    <div id="likes" class="tab-pane fade">
				      <p>@user.getFavouritesCount</p>
				    </div>
				</div>
				<div class="text-right">
					<a target="_blank" href="https://twitter.com/@user.getScreenName" class="btn btn-info btn-sm" role="button" title="Link to profile">@user.getName</a>
				</div>
			</div>
		</div>		
	</div>
	<hr/>
	<div class="col-sm-12">
	<h2>Recent Posts:</h2>
	@if(!recentPost.isEmpty){
		@for(status <- recentPost){
			<div class="panel panel-primary tweet">
					<div class="media">
						<div class="media-right" style="padding-top:15px;">
							<img class="avatar media-object" alt="@status.getUser().getScreenName()" src='@status.getUser().getProfileImageURLHttps()'>
						</div>
						<div class="media-body">
							<div class="panel-heading">
								<strong>@status.getUser().getName()</strong>
								<br/>&#64<i>@status.getUser().getScreenName()</i>
							</div>
							<div class="panel-body">	
								<p> @status.getText</p>
								<span>@status.getCreatedAt</span>
								<p>
									<span title="Retweets" class="retweets"><span class="glyphicon glyphicon-retweet icons"></span>@if(status.getRetweetedStatus!=null){@status.getRetweetedStatus.getRetweetCount} else { 0 }</span>
									<span title="Likes" class="favourites"><span class="glyphicon glyphicon-heart-empty icons"></span>@if(status.getRetweetedStatus!=null){@status.getRetweetedStatus.getFavoriteCount} else { 0 }</span>
								</p>
							</div>
						</div>
					</div>
				</div>
		}
	}
	</div>
}