@* location Template File *@
@(tweetsLocation:List[Tweet])




@main("Hashtag") {
	
	<h2>Hashtag</h2>
	
	 <table border="1">
        <thead>
        
       <tr>
       <td><b>NAME</b></td>
       <td><b>LOCATION</b></td>
       <td><b>TWEETS</b></td>
       <td><b>SENTIMENTS</b></td>
       
       </tr>
           
        </thead>
        <tbody>
        
        
        @for(t <- tweetsLocation) {
        
        	
            <tr>
            
            <td>@t.getUser.getName</td>
            <td>@t.getUser.getLocation</td>
            <td>@t.getTweet</td>
             @{
        if(t.getSentimentRatings <0){
             <td>:-(</td>
            }
        else if(t.getSentimentRatings == 0){
            <td>:-|</td>
            }
         else if(t.getSentimentRatings >0){
             <td>:-)</td>
            }
        }
            
            </tr>
            
        }
       
        </tbody>
        
    </table>
	
	}
