# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "module.TwitterModule"

play.filters.headers {
  contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.jquery.com; connect-src 'self' ws://localhost:9000"
}

play.filters.hosts {
  allowed = ["localhost:9000"]
}
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
CONSUMER_KEY=zHuFIr0kfEwLJJcGHpKv41ohq
CONSUMER_SECRET=dacuhmxqdJU4v77a10cb74IYs9N75Jl77S0te5ykAd1HsAib2X
ACCESS_TOKEN=228998825-IjjOx9ZAndDo9dEs3EpY5fSJr6s3h6wqp7UiOIU4
ACCESS_TOKEN_SECRET=MAaHLWxzfrxir6rALkSEewFWwdMhl65xbAvGQaq6uZ5fd
